# cloud-project1-parent

./: pom.xml
config/: pom.xml
config/src/main/java/com/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/cloud/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
entities/: pom.xml
entities/src/main/java/com.cloud.entity/: Person.java
monitor/: pom.xml
monitor/src/main/java/com/cloud/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
person/: pom.xml
person/src/main/java/com/cloud/person/: PersonApplication.java
person/src/main/java/com/cloud/person/web/controller/: PersonController.java
person/src/main/resources/: application.yml  bootstrap.yml
some/: pom.xml
some/src/main/java/com/cloud/some/: SomeApplication.java
ui/: pom.xml
ui/src/main/java/com/cloud/ui/: UiApplication.java
ui/src/main/java/com/cloud/ui/config/: CommonConfig.java
ui/src/main/java/com/cloud/ui/controller/: PersonController.java  SomeController.java
ui/src/main/java/com/cloud/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java  SomeService.java
ui/src/main/resources/: application.yml  bootstrap.yml
